5/19/17, 2:44 PM - Messages you send to this chat and calls are now secured with end-to-end encryption. Tap for more info.
5/19/17, 2:44 PM - Nakeshia Lorde: Good Afternoon
5/19/17, 2:44 PM - Nakeshia Lorde: I am working on your website but I need additional pictures and information on the courses
5/19/17, 2:44 PM - Agtican: Hey
5/19/17, 2:45 PM - Nakeshia Lorde: Hey
5/19/17, 2:45 PM - Agtican: Girl child
5/19/17, 2:45 PM - Agtican: Things slow
5/19/17, 2:45 PM - Nakeshia Lorde: Ok
5/19/17, 2:45 PM - Agtican: I cannot pay you
5/19/17, 2:45 PM - Nakeshia Lorde: Ok
5/19/17, 2:45 PM - Nakeshia Lorde: Well just send me the information so I can finish it anyway
5/19/17, 2:45 PM - Agtican: So if you wanna just make a landing page for what I paid already you would have to do that
5/19/17, 2:45 PM - Nakeshia Lorde: Ok
5/19/17, 2:45 PM - Nakeshia Lorde: I will
5/19/17, 2:46 PM - Agtican: What other info do you need ?
5/19/17, 2:46 PM - Nakeshia Lorde: About the courses
5/19/17, 2:47 PM - Agtican: Refresh my mind with what we have already plz
5/19/17, 2:47 PM - Agtican: Send me a link
5/19/17, 2:48 PM - Nakeshia Lorde: nakeshialorde.github.io/askanailtech
5/19/17, 2:52 PM - Agtican: Ok
5/19/17, 2:52 PM - Nakeshia Lorde: Ok
5/19/17, 2:52 PM - Agtican: Can I call you now
5/19/17, 2:52 PM - Agtican: ?
5/19/17, 2:53 PM - Nakeshia Lorde: Yeah
5/19/17, 3:59 PM - Agtican: IMG-20170519-WA0002.jpg (file attached)
5/19/17, 4:00 PM - Agtican: IMG-20170519-WA0003.jpg (file attached)
5/19/17, 4:00 PM - Nakeshia Lorde: Okay thanks
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0004.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0005.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0026.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0006.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0025.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0024.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0023.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0007.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0008.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0009.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0022.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0010.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0011.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0012.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0021.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0020.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0013.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0014.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0015.jpg (file attached)
5/19/17, 4:02 PM - Agtican: IMG-20170519-WA0019.jpg (file attached)
5/19/17, 4:03 PM - Agtican: IMG-20170519-WA0018.jpg (file attached)
5/19/17, 4:03 PM - Agtican: IMG-20170519-WA0016.jpg (file attached)
5/19/17, 4:03 PM - Agtican: IMG-20170519-WA0017.jpg (file attached)
5/19/17, 4:03 PM - Agtican: Are these enough?
5/19/17, 5:04 PM - Nakeshia Lorde: Yeah they are
